spring.application.name= authentication-service

server.port = 8081
spring.datasource.url= jdbc:mysql://localhost:3306/clouddb?createDatabaseIfNotExist=true&user=root&password=password
#spring.datasource.username= ${MYSQL_USERNAME}
#spring.datasource.password= ${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
#eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka
#eureka.client.serviceUrl.defaultZone = http://localhost:9003/eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

