server.port = 8084
spring.application.name=user-service
spring.data.mongodb.database= orders
spring.data.mongodb.uri= mongodb://localhost:27017/orders

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone = http://localhost:9003/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url= http://localhost:9411/