server.port = 8763

spring.application.name= zuul-service
zuul.routes.restaurant-owner-service.url= http://localhost:8086/
zuul.routes.user-service.url = http://localhost:8084/
zuul.routes.authentication-service.url=http://localhost:8087/
